
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;


#root, .poppins{
    font-family: "Poppins", sans-serif;
}
.swiper-wrapper {
    align-items: center;
}
.Bebas-Neue{
    font-family: "Bebas Neue", sans-serif !important;
}
/* Light mode (default) */
body {
    background-color: white;
    color: black;
  }
  
  body.dark-mode {
    background-color: #121212;
    color: #f5f5f5;
  }
  body.dark-mode .section-title{
    color: #f5f5f5;
  }
  body.dark-mode .property-detail{
    color: #f5f5f5;
  }
  body.dark-mode .blog-title{
    color: #f5f5f5;
  }
  body.dark-mode .testimonial-text{
    color: #f5f5f5;
  }
  body.dark-mode .contact-text{
    color: #f5f5f5;
  }
  body.dark-mode .config-text{
    background-color: #f5f5f5;
    padding: 2px 4px;
    border-radius: 3px;
  }
  body.dark-mode .property-list-card{
    background-color: #000000;
    color: #fff;
  }
  body.dark-mode .list-card-text{
    color: #fff;
  }
  body.dark-mode .header-text{
    color: #fff;
    border:1px solid white ;
  }
  body.dark-mode .status{
    background-color: #fff;
  }
  body.dark-mode .detailedProperty{
    color: #fff;
  }
  .slide-btn{
    background-color: #E7C578;
    color:#000000;
    font-weight: 600;
  }
/* search bar */
.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
    background-repeat: no-repeat;
    background-size: auto;
    width:927px;
    height: 143px;
    margin-top: -100px;
    color: #909090;
    margin-bottom: 100px;
}
/* cities grid */
.city-item{
    padding: 20px;
    height: 300px;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    font-size: 1.2em;
    color: #fff;
}
/* property type slid */
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Custom styles for the swiper pagination bullets */
.swiper-pagination-bullet {
    width: 10px !important;
    height: 10px !important;
    background-color: #1253ae7d !important;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 0px !important;
    margin-right: 10px !important;
}

/* Active bullet styles */
.swiper-pagination-bullet-active {
    padding: 1px; 
    background-color: #046307 !important; 
    border: 1px solid #046307; 
    transform: scale(1.3) rotate(45deg); 
    background-clip: content-box !important; 
    box-sizing: border-box;
}

/* custom styles for the swiper pagination bullets (blogs part only)  */
.latest-properties-swiper .swiper-pagination-bullet{
    background-color: rgb(68, 68, 68) !important;
    width: 70px !important;
    height: 5px !important;
    border-radius: 10px !important;
    margin-left: 15px !important; 
    border: 0;
}
.latest-properties-swiper .swiper-pagination-bullet-active {
    background-color: #000000 !important; 
    border: 0;
    height: 5px !important;
    transform: rotate(0deg); 
}
.swiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden.latest-properties-swiper.mt-10.mx-auto.\!px-8{
    padding-left: 80px !important;
    padding-right: 20px !important;
}
@media (max-width: 1000px) {
    .search-bar{
        background-size: cover;
        width: 618px;
        height:95px ;
        gap: 5px;
        margin-top: -60px;
    }
    .option{
      width: 115px;
      height: 30px;
      padding: 4px;
  }
    .slide-btn{
        top:70%;
    }
    .city-item{
        height: 200px;
    }
    .testimonial-card{
      margin-left: 50px;
      margin-right: 50px;
    }
}


@media (max-width: 650px) {
    .search-bar{
        background-size: cover;
        width: 90%;
        height:60px ;
    }
    .option{
        width: 115px;
        height: 30px;
        padding: 4px;
    }
    .search{
        height: 30px;
    }
    .slide-btn{
        top:77%;
    }
    .testimonial-card{
      margin-left: 30px;
      margin-right: 30px;
    }
    .swiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden.latest-properties-swiper.mt-10.mx-auto.\!px-8{
        padding: 10px !important;
    }
}

@media (max-width: 450px) {
    .search-bar{
        background-size: cover;
        width: 90%;
        flex-wrap: wrap;
        height:60px ;
        margin-top: -30px;
    }
    .option{
        width: 70px;
        height: 20px;
        padding: 0 2px;
    }
    .search{
        height: 20px;
    }
    .slide-btn{
        top:80%;
    }
    .testimonial-card{
      margin-left: 18px;
      margin-right: 18px;
    }
}
/* index.css or any global CSS file */
@layer utilities {
    .lg\\:col-span-3_5 {
      grid-column: span 3.5 / span 3.5;
    }
  }
  